html {
  font-size: 62.5%;
  box-sizing: border-box;
}
body, 
#root {
  height: 100vh;
  margin: 0;
}

body, input, select, textarea {
  font-size: 1.6rem;
  font-family: Helvetica, Arial, sans-serif;
}

.grid-container {
  display: grid;
  grid-template-areas: 
  "nav"
  "main"
  "footer";
  grid-template-rows:5rem 1fr 5rem;
  grid-template-columns: 1fr; 
  height: 100%;
} 

nav {
  grid-area: nav;
  background-color: rgb(237, 247, 202);
  display: flex;
  justify-content: center;
  align-items: center;
  
}
nav a {
  text-decoration: none;
  padding: 0.5rem ;
}

nav img {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5rem;
  padding-right: 1rem;
}

.nav-container{
  display: flex;
  justify-content: start;
  align-items: center;
  padding-right: 30rem;
}

.nav-menu {
  display: flex;
  justify-content: end;
  align-items: center;
  padding: 0.5rem;
}

main {
  grid-area: main;
}

footer {
  grid-area: footer;
  background-color: rgb(237, 247, 202);
  display: flex;
  justify-content: center;
  align-items: center;
}